[Video]
Width=1280
Height= 800
Window  = 1
Freq 	= 60
Bpp	= 32
zbuf	= 32

[Game]
debug = 0
maxfps=500
;mapname = "data\cd1.blv"
;mapname = "data/d01.blv"
;mapname = "maps/d04.blv"
mapname = "maps/outd3.odm"
;mapname = "data\d29.blv"
;mapname = "data\d28.blv"
;mapname = "data\mdt10.blv"