start off  0x88
size		description		
---------------------------
----------------------------
4		num1
num1*6		vertexs short[3]

----------------------------
4		num2
mm6 num2*0x50	Faces
mm7 num2*0x60	
mm8 num2*0x60	

MM7: xx xx xx xx xx xx xx xx xx xx xx xx yy yy yy yy  -- only mm7 float[3] normal, yy = float[1]=  -DotProduct(normal,point)//dist to plane from 0,0,0
00 : xx xx xx xx xx xx xx xx xx xx xx xx yy yy yy yy  int[3]   - normal * 65536,   yy = *(int*)(data+0xc) * 65536 = -DotProduct(normal,point);
10 : 00 00 00 00 00 00 00 00 00 00 00 00 04 00 80 00
20 : xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx // fills on load by pointer to LFData - no need
30 : xx xx xx xx xx xx xx xx zz zz ff ff ss ss ss ss
40 : minx  maxx  miny  maxy  minz  maxz  01 nn 00 00  nn - num vertex

zz short     0x38 - index in FaceParams
ss short[2]  0x3c - sector index. for wall second = 0, portals both set 

byte + 0x5d - num_vertexes
DWORDs 0x30 - 0x48 fills on load points to arrays in "L.FData"
6 arrays per face
blksize per face = (num_vertexses+1)*2 * 6 

начальное значение указывает на "L.FData" идет цикл по faces и по dword 0x30-0x48
каждое последуещее  += num_vertexses*2+2

----------------------------
sizeat 0x68	L.FData 

each block  short [6][num_face_vertexs+1]
0   - vertex index
1-3 - values in range [-3;3]
4-5 - coords for face rotated to XY plane

texnames - num2*0xa
--------если текстуры нет то какой то блок с 0xa

----------------------------
4		num3
num3*9*4	FaceParams
short      0x14		delta for texcoord[0]
short      0x16		delta for texcoord[1]
short/int? 0x1A         event#
num3*a          Unknown3	

----------------------------
4               num4		
mm6 num4*0x74   Unknown4	// sectors??
mm7 num4*0x74
mm8 num4*0x78

----------------------------
size at 0x6c	L.RData  	
size at 0x70    L.RLData 	

----------------------------
4		num6
----------------------------
4		num7
mm6 num7*0x1c 	Sprites data 	//есть координаты и event#
mm7 num7*0x20	
mm8 num7*0x20	

num7*0x20       Sprites names	

----------------------------
4               num8	
mm6 num8*0x0c 	Light Sources	// shorts x,y,z, hz1(usualy 0 ), hz2(usualy 31 ), level?
mm7 num8*0x10
mm7 num8*0x14

----------------------------
4		num9		
num9*8          Unknown9	

----------------------------
4               num10		
mm6 num10*14  	Spawn	//monsters data
mm7 num10*18
mm8 num10*18

----------------------------
4               num11			
num11*3*4  	Map outline lines //shorts (x1,y1,x2,y2,z) int(hz) ??
